
<!DOCTYPE html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta name="robots" content="noindex, nofollow" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <style type="text/css">

        /* Bottom App Bar CSS STARTS*/
        *, *:before, *:after {
        box-sizing: border-box;
        }

        html {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        }

        body {
        margin: 0;
        background-color: white;
        }

        .bottom-bar {
        height: 56px;
        width: 100%;
        position: fixed;
        bottom: 0;
        filter: drop-shadow(0 -3px 5px rgba(0, 0, 0, 0.09));
        }
        .bottom-bar__background {
        display: block;
        width: 100%;
        height: 100%;
        }
        .bottom-bar__background #background {
        width: 100%;
        height: 100%;
        fill: #fff;
        }

        #circle-cutout rect {
        fill: #fff;
        width: 100vw;
        height: 100%;
        }
        #circle-cutout circle {
        fill: #000;
        }

        #circular-button {
        width: 56px;
        height: 56px;
        border-radius: 100%;
        background-color: #EB5757;
        position: absolute;
        left: 50%;
        top: -17%;
        transform: translateX(-50%) translateY(-50%) translateZ(0);
        will-change: left, top;
        }
        .favorite-fab {
        position: absolute;
        left: 28.57%;
        right: 28.57%;
        top: 28.57%;
        bottom: 28.57%;
        color: white;
        }
        .home-bottom-app-bar {
        position: absolute;
        left: 5%;
        right: 89.44%;
        top: 26.79%;
        bottom: 42.86%;
        }
        .home-bottom-app-bar-text {
        /* Home */
        position: absolute;
        left: 100%;
        right: -158.33%;
        top: 29.17%;
        bottom: 25%;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 10px;
        line-height: 12px;
        color: #000000;
        }
        .explore-bottom-app-bar{
        /* Home */
        position: absolute;
        width: 24px;
        height: 24px;
        left: 234px;
        top: 12px;
        }
        .notification-bottom-app-bar{
        /* Home */
        position: absolute;
        width: 24px;
        height: 24px;
        left: 277px;
        top: 12px;
        }
        .account-bottom-app-bar{
        /* Home */
        position: absolute;
        width: 24px;
        height: 24px;
        left: 320px;
        top: 12px;
        }
        .app-container{
        /* Home */
        position: absolute;
        width: 330;
        height: 661;
        }
        .app-hamburger-menu {
        position: absolute;
        left: 5%;
        right: 86.11%;
        top: 4.99%;
        bottom: 90.17%;
        }
        .app-seach-bar{
        position: absolute;
        left: 17.22%;
        right: 5%;
        top: 4.99%;
        bottom: 90.17%;
        }
        .app-seach-bar-input{
        background: transparent;
        border: 0;
        position: fixed;
        left: 25.22%;
        right: 5%;
        top: 5.49%;
        bottom: 90.17%;
        width: 250px;
        height: 25px;
        }
        .content-1{
        position: fixed;
        height: 180px;
        left: 4.44%;
        right: 4.44%;
        top: 80px;
        background: url("img/dual_boot.png");
        }
        .content-2{
        position: fixed;
        height: 180px;
        left: 4.44%;
        right: 4.44%;
        top: 280px;
        background: url("img/html_tut.png");
        }
        .content-3{
        position: fixed;
        height: 111px;
        left: 4.44%;
        right: 4.44%;
        top: 490px;
        background: url("img/vue_tut.png");
        }
        /* Bottom App Bar CSS ENDS*/
        </style>
    </head>
    <body>
        <!-- APP -->
        <div class="app-container">
            <!-- App Header -->
            <div id="app-header">
            
            <!-- Hamburger Menu -->
            <svg width="343" height="81" viewBox="0 0 343 81" fill="none" xmlns="http://www.w3.org/2000/svg" class="app-hamburger-menu">
                <g filter="url(#filter1_ddi)">
                <rect x="18" y="33" width="32" height="32" rx="16" fill="#141314"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.6 45V43H41V45H26.6ZM26.6 50H41V48H26.6V50ZM26.6 55H41V53H26.6V55Z" fill="white"/>
                </g>
                <defs>
                <filter id="filter1_ddi" x="-2101" y="-502" width="2159" height="583" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                <feOffset dy="8"/>
                <feGaussianBlur stdDeviation="4"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.24 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                <feOffset/>
                <feGaussianBlur stdDeviation="4"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.12 0"/>
                <feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="1"/>
                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.12 0"/>
                <feBlend mode="normal" in2="shape" result="effect3_innerShadow"/>
                </filter>
                </defs>
            </svg>
            
            <!-- App seach bar -->
            <svg width="343" height="81" viewBox="0 0 343 81" fill="none" xmlns="http://www.w3.org/2000/svg" class="app-seach-bar">
                <g filter="url(#filter0_d)">
                <rect opacity="0.1" x="62" y="33" width="280" height="32" rx="8" fill="black"/>
                <path d="M78.4167 53.0833C80.994 53.0833 83.0833 50.994 83.0833 48.4167C83.0833 45.8393 80.994 43.75 78.4167 43.75C75.8393 43.75 73.75 45.8393 73.75 48.4167C73.75 50.994 75.8393 53.0833 78.4167 53.0833Z" stroke="black" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M84.25 54.2499L81.7125 51.7124" stroke="black" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                </g>
                <g transform="translate(40,40)">
                    <text contentEditable="true">foo</text>
                </g>
                <defs>
                <filter id="filter0_d" x="61" y="33" width="282" height="37" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                <feOffset dy="4"/>
                <feGaussianBlur stdDeviation="0.5"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                </filter>
                </defs>
            </svg>
            <input type="text" class="app-seach-bar-input" placeholder="Search"></input>
            </div>

            <!-- Content Area -->
            <div class="content-area">
                <div class="content-1"></div>
                <div class="content-2"></div>
                <div class="content-3"></div>
            </div>
                
            <!-- Bottom app bar -->  
            <div class="bottom-bar">
                <div id="circular-button">
                <i class="material-icons favorite-fab">favorite</i>
                </div>
                <svg class="bottom-bar__background">
                    <defs>			
                        <mask id="circle-cutout">
                            <rect x="0" y="0" width="100%" height="100%"  />
                            <circle id="mask" cx="50%" cy="-15%" r="30" />
                        </mask>
                    </defs>
                    <rect x="0" y="0" width="100%" height="100%" id="background" mask="url(#circle-cutout)"/>
                </svg>
                
                
                <svg width="51" height="17" viewBox="0 0 51 17" fill="none" xmlns="http://www.w3.org/2000/svg" class="home-bottom-app-bar">
                    <path d="M30.2891 13H29.3467V9.71387H25.7627V13H24.8252V5.89062H25.7627V8.94727H29.3467V5.89062H30.2891V13ZM31.5732 10.3096C31.5732 9.79199 31.6742 9.3265 31.876 8.91309C32.0811 8.49967 32.3643 8.18066 32.7256 7.95605C33.0902 7.73145 33.5052 7.61914 33.9707 7.61914C34.6901 7.61914 35.2712 7.86816 35.7139 8.36621C36.1598 8.86426 36.3828 9.52669 36.3828 10.3535V10.417C36.3828 10.9313 36.2835 11.3936 36.085 11.8037C35.8896 12.2106 35.6081 12.528 35.2402 12.7559C34.8757 12.9837 34.4557 13.0977 33.9805 13.0977C33.2643 13.0977 32.6833 12.8486 32.2373 12.3506C31.7946 11.8525 31.5732 11.1934 31.5732 10.373V10.3096ZM32.4814 10.417C32.4814 11.0029 32.6165 11.4733 32.8867 11.8281C33.1602 12.1829 33.5247 12.3604 33.9805 12.3604C34.4395 12.3604 34.804 12.1813 35.0742 11.8232C35.3444 11.4619 35.4795 10.9574 35.4795 10.3096C35.4795 9.73014 35.3411 9.26139 35.0645 8.90332C34.791 8.54199 34.4264 8.36133 33.9707 8.36133C33.5247 8.36133 33.165 8.53874 32.8916 8.89355C32.6182 9.24837 32.4814 9.75618 32.4814 10.417ZM38.3652 7.7168L38.3896 8.30273C38.777 7.84701 39.2995 7.61914 39.957 7.61914C40.696 7.61914 41.1989 7.90234 41.4658 8.46875C41.6416 8.21484 41.8695 8.00977 42.1494 7.85352C42.4326 7.69727 42.7663 7.61914 43.1504 7.61914C44.3092 7.61914 44.8984 8.23275 44.918 9.45996V13H44.0146V9.51367C44.0146 9.13607 43.9284 8.85449 43.7559 8.66895C43.5833 8.48014 43.2936 8.38574 42.8867 8.38574C42.5514 8.38574 42.2731 8.48665 42.0518 8.68848C41.8304 8.88704 41.7018 9.1556 41.666 9.49414V13H40.7578V9.53809C40.7578 8.76986 40.3818 8.38574 39.6299 8.38574C39.0374 8.38574 38.6322 8.63802 38.4141 9.14258V13H37.5107V7.7168H38.3652ZM48.4775 13.0977C47.7614 13.0977 47.1787 12.8633 46.7295 12.3945C46.2803 11.9225 46.0557 11.2926 46.0557 10.5049V10.3389C46.0557 9.81478 46.1549 9.34766 46.3535 8.9375C46.5553 8.52409 46.8353 8.20182 47.1934 7.9707C47.5547 7.73633 47.9453 7.61914 48.3652 7.61914C49.0521 7.61914 49.5859 7.84538 49.9668 8.29785C50.3477 8.75033 50.5381 9.39811 50.5381 10.2412V10.6172H46.959C46.972 11.138 47.1234 11.5596 47.4131 11.8818C47.7061 12.2008 48.0771 12.3604 48.5264 12.3604C48.8454 12.3604 49.1156 12.2952 49.3369 12.165C49.5583 12.0348 49.752 11.8623 49.918 11.6475L50.4697 12.0771C50.027 12.7575 49.363 13.0977 48.4775 13.0977ZM48.3652 8.36133C48.0007 8.36133 47.6947 8.49479 47.4473 8.76172C47.1999 9.02539 47.0469 9.39648 46.9883 9.875H49.6348V9.80664C49.6087 9.34766 49.485 8.99284 49.2637 8.74219C49.0423 8.48828 48.7428 8.36133 48.3652 8.36133Z" fill="black"/>
                    <path d="M8 17V11H12V17H17V9H20L10 0L0 9H3V17H8Z" fill="black" fill-opacity="0.51"/>
                </svg>


                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="explore-bottom-app-bar">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 10C0 4.48 4.48 0 10 0C15.52 0 20 4.48 20 10C20 15.52 15.52 20 10 20C4.48 20 0 15.52 0 10ZM2 10C2 14.41 5.59 18 10 18C14.41 18 18 14.41 18 10C18 5.59 14.41 2 10 2C5.59 2 2 5.59 2 10ZM4.5 15.5L12.01 12.01L15.5 4.5L7.99 7.99L4.5 15.5ZM11.1 10C11.1 9.39 10.61 8.9 10 8.9C9.39 8.9 8.9 9.39 8.9 10C8.9 10.61 9.39 11.1 10 11.1C10.61 11.1 11.1 10.61 11.1 10Z" fill="black" fill-opacity="0.54"/>
                </svg>

                
                <svg class="notification-bottom-app-bar" width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 1.75C7.5 0.92 8.17 0.25 9 0.25C9.83 0.25 10.5 0.92 10.5 1.75V2.92C13.64 3.6 16 6.4 16 9.75V15.75L18 17.75V18.75H0V17.75L2 15.75V9.75C2 6.4 4.36 3.6 7.5 2.92V1.75ZM9 4.75C11.76 4.75 14 6.99 14 9.75V16.75H4V9.75C4 6.99 6.24 4.75 9 4.75ZM7.01 19.76C7.01 20.86 7.9 21.75 9 21.75C10.1 21.75 10.99 20.86 10.99 19.76H7.01Z" fill="black" fill-opacity="0.54"/>
                </svg>
                    

                <svg class="account-bottom-app-bar" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C5.79 0 4 1.79 4 4C4 6.21 5.79 8 8 8C10.21 8 12 6.21 12 4C12 1.79 10.21 0 8 0ZM10.1 4C10.1 2.84 9.16 1.9 8 1.9C6.84 1.9 5.9 2.84 5.9 4C5.9 5.16 6.84 6.1 8 6.1C9.16 6.1 10.1 5.16 10.1 4ZM14.1 13C14.1 12.36 10.97 10.9 8 10.9C5.03 10.9 1.9 12.36 1.9 13V14.1H14.1V13ZM0 13C0 10.34 5.33 9 8 9C10.67 9 16 10.34 16 13V16H0V13Z" fill="black" fill-opacity="0.54"/>
                </svg>
                    

            </div>
        </div>
    </body>
</html>